@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Font */
  --font-family: "Epilogue", serif;

  /* Colors */
  --Almost-White: #fafafa;
  --Medium-Gray: #696969;
  --Almost-Black: #141414;

  /* Background and text */
  --background-color: var(--Almost-White);
  --text-color: var(--Almost-Black);

  /* Font size */
  --font-size-xs: 0.875rem; /* 14px - Tamaño mínimo legible en móvil */
  --font-size-sm: 1rem; /* 16px - Tamaño base recomendado para cuerpo de texto */
  --font-size-md: 1.125rem; /* 18px - Para títulos pequeños */
  --font-size-lg: 1.375rem; /* 22px - Para subtítulos o encabezados secundarios */
  --font-size-xl: 1.75rem; /* 28px - Encabezados principales */
  --font-size-xxl: 2.25rem; /* 36px - Títulos destacados */

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Transitions */
  --transition: 0.3s ease;
}

html {
  font-size: 100%;
  line-height: 1.5;
  font-family: var(--font-family);
  scroll-behavior: smooth;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  overflow-x: hidden;
}

/* general styles */
a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
  max-width: 100%;
}

/* header */
.header {
  width: 100%;
  height: 56px;
  padding: var(--spacing-xl) var(--spacing-sm);
}

nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  position: absolute;
  right: 0;
  top: 0;
  width: 65%;
  height: 100%;
  background-color: var(--Almost-White);
  padding: var(--spacing-md);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  z-index: 900;
  transform: translateX(100%);
  transition: transform var(--transition);
}

.nav-menu.is-active {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 10;
  pointer-events: none;
  transition: opacity var(--transition);
}

.overlay.is-active {
  opacity: 1;
}

.nav-menu--sections {
  margin-top: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.nav-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.nav-section .button-head {
  display: flex;
  align-items: center;
}

.nav-section .button-head span {
  font-size: var(--font-size-md);
  color: var(--Medium-Gray);
  font-weight: 500;
  margin-right: var(--spacing-xs);
}

.nav-section .button-head .icon-up {
  display: none;
}

.nav-section .nav-list--features,
.nav-section .nav-list--company {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-left: var(--spacing-md);
  height: 0;
  overflow: hidden;
  transition: height var(--transition);
}

.nav-section .nav-list--features.expand,
.nav-section .nav-list--company.expand {
  height: max-content;
}

.nav-list--features .nav-list--item .nav-list--link,
.nav-list--company .nav-list--item .nav-list--link,
.nav-list--others .nav-list--item .nav-list--link {
  font-size: var(--font-size-md);
  color: var(--Medium-Gray);
  font-weight: 500;
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
}

.nav-list--features .nav-list--item .nav-list--link img {
  width: 18px;
}

.nav-list--others {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.buttons-actions {
  margin-top: var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.buttons-actions a {
  font-size: var(--font-size-md);
  color: var(--Medium-Gray);
  font-weight: 500;
  transition: color var(--transition);
}

.buttons-actions a:hover {
  color: var(--Almost-Black);
}

.buttons-actions a:nth-child(2) {
  border: 2px solid var(--Medium-Gray);
  width: 100%;
  text-align: center;
  border-radius: 15px;
  padding: var(--spacing-xs);
}

/* hero */
.section-hero {
  margin-top: var(--spacing-md);
}

.section-hero .image-hero-desktop {
  display: none;
}

.section-hero--info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  align-items: center;
  text-align: center;
}

.section-hero--info h1 {
  font-size: var(--spacing-lg);
  font-weight: 700;
  color: var(--text-color);
}

.section-hero--info p {
  font-size: var(--font-size-md);
  color: var(--Medium-Gray);
  font-weight: 500;
}

.section-hero--info .button-learmore {
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
  border: 2px solid var(--Almost-Black);
  border-radius: 15px;
  padding: 0.85rem var(--spacing-lg);
  font-size: var(--font-size-md);
  font-weight: 700;
  margin: var(--spacing-sm) 0;
  transition: all var(--transition);
}

.section-hero--info .button-learmore:hover {
  background-color: transparent;
  color: var(--Almost-Black);
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
}

.clients img {
  width: 70px;
}

/* responsive */
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1400px;
    margin: auto;
  }

  .header {
    padding: var(--spacing-xl) var(--spacing-md);
  }

  .button-menu,
  .button-close {
    display: none;
  }

  .nav-menu {
    position: initial;
    width: 100%;
    background-color: transparent;
    padding: var(--spacing-md);
    box-shadow: initial;
    z-index: initial;
    transform: translateX(0);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-menu--sections {
    margin-top: initial;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav-list--others {
    flex-direction: row;
  }

  .buttons-actions {
    flex-direction: row;
  }

  .container-hero {
    display: grid;
    grid-template-columns: 0.7fr auto;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--spacing-xl);
  }

  .section-hero--info {
    order: 1;
    align-items: flex-start;
    text-align: left;
  }

  .section-hero--info h1 {
    font-size: 4.2rem;
    line-height: normal;
  }

  .img-hero {
    order: 2;
  }

  .section-hero .image-hero-desktop {
    display: block;
    height: 670px;
  }

  .section-hero .image-hero-mobile {
    display: none;
  }

  .clients {
    width: 100%;
    justify-content: space-between;
  }
}
